@import "bourbon"
@import "vars.sass"

@font-face 
  font-family: 'CountryFont';
  src: url('../fonts/Carnevalee Freakshow.ttf')


*
	padding: 0
	margin: 0

body
  font-size: 14px
  padding: 0
  margin: 0
	
ul li
	text-decoration: none
	display: block

/*Header Section*/

.headerWrapper
  width: 100%
  height: 182px	
  border-bottom-style: solid
  border-bottom-color: #663039
  background: url('../img/bass-header.jpg')
  background-repeat: no-repeat
  background-size: 100% 101%

.colorWrapper
	width: inherit
	height: inherit
	background: #151f30
	opacity: 0.8

.logoWrapper
  float: left
  margin-left: 173px
  margin-top: 43px

.logoWrapper .logoSpan
	color: #fff
	font-family: 'CountryFont'
	font-size: 70px

.logoSpan:hover
  color:#d8bebe
  cursor: pointer

.navWrapper
  float: right
  margin-top: -17px;
  margin-right: 377px

.navWrapper li
  text-decoration: none
  display: inline
  color:#fff
  font-family: 'CountryFont'
  font-size: 35px
  margin-right: 41px

.navWrapper li:hover
  color:#d8bebe
  cursor: pointer

.searchWrapper
  float: right
  margin-right: 104px
  margin-top: 10px

.searchWrapper .searchSpan
	color: #fff
	font-family: 'CountryFont'
	font-size: 40px
	margin-left: 50px

.searchSpan:hover
	color:#d8bebe
	cursor: pointer

input[type="text"]
  background: url(search-dark.png) no-repeat 10px 6px #fff
  border: 0 none
  font: bold 12px Arial,Helvetica,Sans-serif
  color: #303235
  width: 150px
  padding: 6px 15px 6px 35px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  -webkit-transition: all 0.7s ease 0s
  -moz-transition: all 0.7s ease 0s
  -o-transition: all 0.7s ease 0s
  transition: all 0.7s ease 0s

input[type="text"]::-webkit-input-placeholder 
  color: #020202!important

   
input[type="text"]:focus 
  width: 200px
  outline: none
    
.searchPosition
	margin-top: 5px


/*Main Section*/

.mainWrapper
	width: 100%
	height: 1200px
  border: 2px solid black
	background: url('../img/main.jpg')
	background-repeat: no-repeat
	background-size: cover
	border-bottom: 2px solid #663039

.mainHeading
	text-align: center
	padding: 20%
	font-family: 'CountryFont'

.mainHeading h1
	font-size: 70px
	color: white

.mainHeading p
	font-size: 40px
	color: white

.mainHeading h1:hover
	color:#d8bebe
	cursor: pointer

.mainHeading p:hover
	color:#d8bebe
	cursor: pointer


/*Musicians Section*/
.artistWrapper
	width: 100%
	height: 450px
	background: url('../img/strings.jpg')
	background-repeat: no-repeat
	background-size: cover
	border-bottom: 2px solid #663039

.artistContainer
  width: 73%
  height: 83%
  top: 9%
  margin: 0 auto
  position: relative

.artistContainer h1 
	text-align: center
	font-family: 'CountryFont'
	font-size: 35px
	color: #fff

.artist
  float: left
  margin-left: 154px
  margin-top: 24px

.artist img 
  width: 200px
  height: 200px
  border-radius: 120px

.artist p
	text-align: center
	font-family: 'CountryFont'
	font-size: 35px
	color: #fff

.artistContainer h1:hover
	color:#d8bebe
	cursor: pointer

.artistContainer p:hover
	color:#d8bebe
	cursor: pointer

/*Footer Section*/
.footerWrapper
	width: 100%
	height: 200px
	background: #151f30
	position: absolute

.cop
  margin-top: 120px

.element
	float: left
	margin-left: 315px
	font-family: 'CountryFont'
	font-size: 30px
	color: #fff

.element li
	margin-bottom: 10px

.element li:hover
	color:#d8bebe
	cursor: pointer

.pad
	padding: 2%

footer	
	 position: fixed
   left: 0px
   bottom: 0px
   height: 30px
   width: 100%
   background: #999
   
@import "media"  